# suppress inspection "SpellCheckingInspection" for whole file
distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
distributionUrl=https\://services.gradle.org/distributions/gradle-7.4.2-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists

#signing.keyId=12345678 (this is old stuff, this does not work anymore)
#signing.secretKeyRingFile= (this is old stuff, this does not work anymore)
#signing.password= (this is old stuff, this does not work anymore)

# this works (and the two properties should be the only ones that you need)
#signing.gnupg.executable=gpg
#signing.gnupg.useLegacyGpg=true
#signing.gnupg.homeDir=gnupg-home
#signing.gnupg.optionsFile=gnupg-home/gpg.conf
signing.gnupg.keyName=12345678
signing.gnupg.passphrase=yourCrazyKeyPassphraseWhichYouWillNeedToInputDuringThePrivateKeyExtraction