# how-to-publish-to-maven-central-with-gradle

./: README.md
exampleFiles/: build.gradle  gradle.properties
